# star-boot

./: .codecov.yml  .editorconfig  .gitignore  README.md  pom.xml
star-boot-cache/: pom.xml
star-boot-code-smell/coverage-report/: pom.xml
star-boot-data-access/: pom.xml
star-boot-data-access/star-boot-data-access-api/: pom.xml
star-boot-data-access/star-boot-data-access-api/src/main/java/com/github/old/dog/star/boot/data/access/api/: DataAccess.java  DataAccessOperation.java  DataAccessTemplate.java  JdbcSequence.java  SequenceFactory.java  TransactionalDataAccessOperation.java
star-boot-data-access/star-boot-data-access-implementation/: pom.xml
star-boot-data-access/star-boot-data-access-implementation/src/main/java/com/github/old/dog/star/boot/data/access/implementation/: JdbcSequenceRegistrar.java
star-boot-data-access/star-boot-data-access-starter/: pom.xml
star-boot-data-access/star-boot-data-access-starter/src/main/java/com/github/old/dog/star/boot/data/access/annotation/: EnableJooqRepositories.java
star-boot-data-access/star-boot-data-access-starter/src/main/java/com/github/old/dog/star/boot/data/access/autoconfigure/: DataAccessAutoConfiguration.java
star-boot-data-access/star-boot-data-access-starter/src/main/java/com/github/old/dog/star/boot/data/access/spring/jooq/: JooqRepositoriesRegistrar.java  JooqRepositoryProxyFactory.java
star-boot-data-access/star-boot-data-access-starter/src/test/java/com/github/old/dog/star/boot/data/access/spring/jooq/: JooqProxySpringIntegrationTest.java  JooqRepositorySpringIntegrationTest.java
star-boot-data-access/star-boot-data-access-starter/src/test/resources/scripts/jooq/: 01--test-case--jooq-with-spring-integration.sql
star-boot-data-access/star-boot-jooq-data-access/: pom.xml
star-boot-data-access/star-boot-jooq-data-access/src/main/java/com/github/old/dog/star/boot/data/access/jooq/api/: JooqObjectRepository.java  JooqOperation.java
star-boot-dependencies/: pom.xml
star-boot-http-client/: pom.xml
star-boot-http-client/star-boot-http-client-api/: pom.xml
star-boot-http-client/star-boot-http-client-api/src/main/java/com/github/old/dog/star/boot/transport/http/: HttpClient.java
star-boot-http-client/star-boot-http-client-api/src/main/java/com/github/old/dog/star/boot/transport/http/body/: Body.java  ByteArray.java  FormBody.java
star-boot-http-client/star-boot-http-client-api/src/main/java/com/github/old/dog/star/boot/transport/http/call/: Call.java  Get.java  Payload.java  Post.java
star-boot-http-client/star-boot-http-client-api/src/main/java/com/github/old/dog/star/boot/transport/http/throwbles/: BodyConversionException.java
star-boot-http-client/star-boot-http-client-api/src/main/java/com/github/old/dog/star/boot/transport/http/url/: ApiUrlFactory.java  HttpClientsUrlFactory.java
star-boot-http-client/star-boot-http-client-starter/: pom.xml
star-boot-http-client/star-boot-http-client-starter/src/main/java/com/github/old/dog/star/boot/transport/http/autoconfigure/: HttpClientAutoConfiguration.java  HttpClientProperties.java
star-boot-http-client/star-boot-ok-http-client-implementation/: pom.xml
star-boot-http-client/star-boot-ok-http-client-implementation/src/main/java/com/github/old/dog/star/boot/transport/http/ok/: OkBody.java  OkHttpClientDecorator.java
star-boot-parent/: pom.xml
star-boot-serialization/star-boot-json-serialization-implementation/: pom.xml
star-boot-serialization/star-boot-json-serialization-implementation/src/main/java/com/github/old/dog/star/boot/serialization/json/: Json.java  JsonSerializer.java
star-boot-serialization/star-boot-json-serialization-implementation/src/main/java/com/github/old/dog/star/boot/serialization/json/throwbles/: JsonConversionException.java
star-boot-serialization/star-boot-json-serialization-implementation/src/main/java/com/github/old/dog/star/boot/serialization/json/value/: ByteArrayJsonValue.java  InputStreamJsonValue.java  JsonValue.java  StringJsonValue.java
star-boot-toolbox/: pom.xml
star-boot-toolbox/src/main/java/com/github/old/dog/star/boot/toolbox/collections/sequences/: AtomicInfiniteLongSequence.java  AtomicInfiniteShortSequence.java  EpochTimestampContinuingSequence.java  InfiniteIntSequence.java  InfiniteLongSequence.java  InfiniteShortSequence.java  SpinningShortContinuingSequence.java  Spliterators.java
star-boot-toolbox/src/main/java/com/github/old/dog/star/boot/toolbox/collections/touples/: Pair.java  Tuple.java
star-boot-toolbox/src/main/java/com/github/old/dog/star/boot/toolbox/core/: Converters.java  Flatter.java  Objects.java
star-boot-toolbox/src/main/java/com/github/old/dog/star/boot/toolbox/documents/core/cvc/: CsvExporterProcessor.java  CsvProperty.java
star-boot-toolbox/src/main/java/com/github/old/dog/star/boot/toolbox/documents/core/xslx/: ExcelParsingException.java  Xslx.java  XslxRowMapper.java
star-boot-toolbox/src/main/java/com/github/old/dog/star/boot/toolbox/documents/export/: CompositeExporter.java  Export.java  Exporter.java  ExporterProcessor.java  ExporterType.java
star-boot-toolbox/src/main/java/com/github/old/dog/star/boot/toolbox/functional/: PredicateWithHolder.java
star-boot-toolbox/src/main/java/com/github/old/dog/star/boot/toolbox/limits/switchboard/: AlwaysYield.java  ConverterFallbackDecorator.java  FallbackDecorator.java  FileSystemFallback.java  Switchboard.java  TimeBasedYield.java  VariableCacheFallbackDecorator.java
star-boot-toolbox/src/main/java/com/github/old/dog/star/boot/toolbox/strings/: Strings.java
star-boot-toolbox/src/main/java/com/github/old/dog/star/boot/toolbox/strings/transliterate/: AssociationTransliterator.java  IdentityTransliterator.java  Transliterator.java
star-boot-toolbox/src/test/java/com/github/old/dog/star/boot/toolbox/core/: FlatterTest.java
star-boot-toolbox/src/test/java/com/github/old/dog/star/boot/toolbox/limits/switchboard/: CreditRating.java  CreditRatingPojo.java  FileSystemFallbackTest.java
star-boot-toolbox/src/test/java/com/github/old/dog/star/boot/toolbox/strings/: StringsTransliterationTest.java
(+109 files in other folders)
