<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.ekgreen</groupId>
        <artifactId>star-boot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>star-boot-http-client</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>star-boot-http-client-api</module>
        <module>star-boot-ok-http-client-implementation</module>
        <module>star-boot-http-client-starter</module>
    </modules>

    <properties>
        <skip.on.project.root>true</skip.on.project.root>
    </properties>

</project>
