<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.ekgreen</groupId>
        <artifactId>star-boot-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../star-boot-parent/pom.xml</relativePath>
    </parent>

    <artifactId>star-boot-data-access-implementation</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>io.github.ekgreen</groupId>
            <artifactId>star-boot-model-and-interfaces</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.ekgreen</groupId>
            <artifactId>star-boot-reflection</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.ekgreen</groupId>
            <artifactId>star-boot-data-access-api</artifactId>
        </dependency>

    </dependencies>

</project>
